# JobBoard

./: Dockerfile  pom.xml
src/main/java/com/jobboard/: JobBoardApplication.java
src/main/resources/: application.properties
